.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
.container {
    width: 100%;
max-width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
:root {
    --brand-color: #2196F3;
    --background-color: #2F303A;
    --text-color: #757575;
}
/* header */
.logo {
    font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: black;
}
.web {
color: var(--brand-color);
}
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}
.header-container {
    display: flex;
    align-items: center;
}
.navigator-list {
    display: flex;
    gap: 50px;
    padding: 32px 0;
}
.header-contacts-list {
    display: flex;
    gap: 30px;
    padding: 32px 0;
    justify-content: flex-end;
    margin-left: auto;
}
.navigator-link {
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
padding: 32px 4px 33px 4px;
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link {
    display: flex;
    text-decoration: none;
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-icon {         
    margin-right: 10px;
    fill: #757575;
    align-self: center;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigator-link:hover,
.navigator-link:focus {
    color: var(--brand-color);
}
.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--brand-color)
}
.header-contacts-link:hover .header-contacts-icon,
.header-contacts-link:focus .header-contacts-icon {
fill: var(--brand-color);
}
.active {
    color: var(--brand-color)
}
.current {
    position: relative;
}
.current::after {
    content: '';
    position: absolute;
    height: 4px;
    border-radius: 2px;
    width: 100%;
    background-color: var(--brand-color);
    bottom: 0;
    left: 0;
}
/* hero */
.hero {
    background-color: var(--background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.hero-title {
    max-width: 696px;
    font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 30px;
}
.hero-btn {
    background: var(--brand-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;
cursor: pointer;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
padding: 10px 32px;
min-width: 216px;
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
    background-color: #1e8ce6;
}
/* character */
.character-list {
    display: flex;
    gap: 30px;
}
.character-title {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #212121;
margin-bottom: 10px;
}
.character-text {
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--text-color);
width: 270px;
}
.inside-bg {
    background: #F5F4FA;
border-radius: 4px;
width: 270px;
height: 120px;
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: center;
}
/* work */
.work {
    padding-top: 0;
}
.work-list {
    display: flex;
    gap: 30px;
}
.work-item {
    transform: relative;
}
.work-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 50px;
}
.work-text-top {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
background-color: rgba(47, 48, 58, 0.8);
position: absolute;
z-index: 1;
bottom: 0;
width: 100%;
padding: 27px 0;
}
.work-top-wrap{
    position: relative;
}
/* team */
.team {
    background-color: #F5F4FA;
    min-height: 648px;
}
.team-list {
    display: flex;
}
.team-item {
    background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-item:nth-child(1n+1) {
    margin-right: 30px;
}
.team-title-h2 {
    font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 50px;
}
.team-title {
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
padding-top: 30px;
margin-bottom: 10px;
}
.team-text {
    font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color);
margin-bottom: 16px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}
.team-soc-link {
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link-icon {
    fill: #afb1b8;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--brand-color);
}
.team-soc-link:hover .soc-link-icon,
.team-soc-link:focus .soc-link-icon {
    fill: #FFFFFF;
}
/* partfolio btn */
.menu-btn-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.btn-btn {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.btn-btn {
    background: #F5F4FA;
    border-radius: 4px;
    border: 0;
    padding: 6px 25px;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn-list .btn-btn:hover,
.menu-btn-list .btn-btn:focus {
    color: white;
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* portfolio */
.example-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.example-item {
    transform: relative;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.example-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-title-text {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}
.example-title {
    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;
margin-bottom: 4px;
}
.example-text {
    font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--text-color);
}
.example-top-wrap {
    position: relative;
    overflow: hidden;
}
.example-top-text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: #FFFFFF;
background-color: rgba(33, 150, 243, 0.9);
padding: 63px 24px;
height: 100%;
transform: translateY(100%);
transition: transform 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.example-item:hover .example-top-text {
    transform: translateY(0);
}
/* constant-clients */
.constant-clients-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 50px;
}
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}
.clients-link {
    width: 170px;
    height: 92px;
    background-color: #FFFFFF;
    border-radius: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-link-icon {
    fill: #afb1b8;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--brand-color);
}
.clients-link:hover .logo-link-icon,
.clients-link:focus .logo-link-icon {
    fill: var(--brand-color);
}
/* footer */
.footer {
    background-color: var(--background-color);
    padding-top: 60px;
}
.footer-container {
    height: 252px;
}
.studio {
    color: #FFFFFF;
}
.footer-logo {
margin-bottom: 20px;
}
.footer-contacts-list {
    width: 231px;
}
.footer-adress-item {
    margin-bottom: 9px;
}
.footer-adress-link {
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #FFFFFF;
}
.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-contacts-link {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color: var(--brand-color);
}
/* footer soc menu */
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 70px;
}
.footer-soc-menu-title {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
margin-left: 70px;
}
.footer-soc-link {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-icon {
    fill: #FFFFFF;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--brand-color);
}
.footer-soc-link:hover .soc-link-icon,
.footer-soc-link:focus .soc-link-icon {
    fill: #FFFFFF;
}
/* footer input */
.footer-input {
    margin-left: 93px;
    max-width: 570px;
    height: 86px;
}
.input-btn {
    display: flex;
}
.footer-input-title {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}
.footer-modal-input {
    width: 358px;
    height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
font-size: 16px;
line-height: 1.25;
display: flex;
align-items: center;
letter-spacing: 0.03em;
margin-right: 12px;
padding-left: 16px;
color: rgba(255, 255, 255, 0.6);
outline: transparent;
background-color: transparent;
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-modal-input:focus {
    border-color: var(--brand-color);
}
.footer-input-btn {
    display: flex;
    background: var(--brand-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;
cursor: pointer;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
padding: 10px 32px;
min-width: 200px;
height: 50px;
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input-btn:hover {
    background-color: #1e8ce6;
}
.footer-btn-icon {
    align-self: center;
    fill: #FFFFFF;
    margin-left: 10px;
}
/* modal window */
.backdrop {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms linear;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); 
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 8px;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close-icon {
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-close-icon {
    fill: var(--brand-color);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-title {
    font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
align-items: center;
margin-bottom: 12px;
}
.modal-field {
    margin-bottom: 20px;
}
.input-wrap {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
    font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: #757575;
    display: block;
    margin-bottom: 4px;
  }
.modal-input:focus {
    border-color: var(--brand-color);
}
.modal-input:focus + .input-icon {
    fill: var(--brand-color);
}
.input-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 12px;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.online-comment {
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    outline: transparent;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.online-comment:focus {
    border-color: var(--brand-color);
}
.check-text {
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 12px;
}
.condition {
    color: var(--brand-color);
    text-decoration: underline;
    text-decoration-skip-ink: none;
}
.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 8.38px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon {
    fill: #FFFFFF;
}
.modal-check:checked + .check-text span {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
    color: #ffffff;
  }
.modal-btn {
    background: var(--brand-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;
cursor: pointer;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
padding: 10px 52px;
min-width: 200px;
margin-left: 124px;
transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
    background-color: #1e8ce6;
}